<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_margin"
    android:orientation="vertical"
    tools:context="com.oz_heng.apps.android.ozquiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_half"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/score"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/score"
                style="@style/TextViewStyle"
                android:layout_marginLeft="@dimen/activity_margin_half"
                android:layout_marginStart="@dimen/activity_margin_half"
                tools:text="0" />

        </LinearLayout>

        <!-- An empty placeholder to contain for a Fragment layout -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="@dimen/activity_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_submit_answer"
                style="@style/ButtonStyle"
                android:text="@string/submit_answer" />

            <Button
                android:id="@+id/button_view_answer"
                style="@style/ButtonStyle"
                android:layout_marginLeft="@dimen/activity_margin_half"
                android:layout_marginStart="@dimen/activity_margin_half"
                android:text="@string/view_answer" />

            <Button
                android:id="@+id/button_next_quiz"
                style="@style/ButtonStyle"
                android:layout_marginLeft="@dimen/activity_margin_half"
                android:layout_marginStart="@dimen/activity_margin_half"

                android:text="@string/next" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
