<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_quiz00"
    android:orientation="vertical"
    tools:context=".QuizFragment"
    style="@style/QuizCheckBoxStyle">

    <TextView
        android:id="@+id/question"
        android:text="@string/question01"
        style="@style/QuizTextViewStyle" />

    <CheckBox
        android:id="@+id/checkbox_apac"
        android:text="@string/question01_answer01"
        style="@style/QuizCheckBoxStyle" />

    <CheckBox
        android:id="@+id/checkbox_oceania"
        android:text="@string/question01_answer02"
        style="@style/QuizCheckBoxStyle" />

    <CheckBox
        android:id="@+id/checkbox_south_asia"
        android:text="@string/question01_answer03"
        style="@style/QuizCheckBoxStyle" />

    <CheckBox
        android:id="@+id/checkbox_australasia"
        android:text="@string/question01_answer04"
        style="@style/QuizCheckBoxStyle" />

</LinearLayout>
