<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_quiz01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".QuizFragment">

    <TextView
        style="@style/QuizTextViewStyle"
        android:text="@string/quiz01" />

    <RadioGroup
        android:id="@+id/quiz01_radiogroup01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/quiz01_radiobutton01_new_zealander_flag"
            style="@style/QuizRadioButtonStyle"
            android:drawableEnd="@drawable/ic_new_zealander_flag"
            android:drawableRight="@drawable/ic_new_zealander_flag"
            android:text="1. " />

        <RadioButton
            android:id="@+id/quiz01_radiobutton02_fijian_flag"
            style="@style/QuizRadioButtonStyle"
            android:drawableEnd="@drawable/ic_fijian_flag"
            android:drawableRight="@drawable/ic_fijian_flag"
            android:text="2. " />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/quiz01_radiogroup02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/quiz01_radiobutton03_tuvaluan_flag"
            style="@style/QuizRadioButtonStyle"
            android:drawableEnd="@drawable/ic_tuvaluan_flag"
            android:drawableRight="@drawable/ic_tuvaluan_flag"
            android:text="3. " />

        <RadioButton
            android:id="@+id/quiz01_radiobutton04_australian_flag"
            style="@style/QuizRadioButtonStyle"
            android:drawableEnd="@drawable/ic_australian_flag"
            android:drawableRight="@drawable/ic_australian_flag"
            android:text="4. " />

    </RadioGroup>

</LinearLayout>
