<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_quiz00"
    style="@style/QuizCheckBoxStyle"
    android:orientation="vertical"
    tools:context=".QuizFragment">

    <TextView
        android:id="@+id/question"
        style="@style/QuizTextViewStyle"
        android:text="@string/question01" />

    <CheckBox
        android:id="@+id/checkbox_apac"
        style="@style/QuizCheckBoxStyle"
        android:text="@string/question01_answer01" />

    <CheckBox
        android:id="@+id/checkbox_oceania"
        style="@style/QuizCheckBoxStyle"
        android:text="@string/question01_answer02" />

    <CheckBox
        android:id="@+id/checkbox_south_asia"
        style="@style/QuizCheckBoxStyle"
        android:text="@string/question01_answer03" />

    <CheckBox
        android:id="@+id/checkbox_australasia"
        style="@style/QuizCheckBoxStyle"
        android:text="@string/question01_answer04" />

</LinearLayout>
